{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Benday.Testing.Web;Trusted_Connection=True;User Id=sa;Password=Pa$$word;"
  }
}
